ann—-

’ apud Plautum et muqmrmum' qunque nummum irripwnm peetemve nil 111 hequen·
, tto· utque 1111111111. ium plau remei ooarpiooa duit in' 111, ane' 11111111 de ailitemtioue eunt
proposita3 iioeat tamen aiio exempla uiduarum 11111111 Aulularia, quormn etet plura ex
11111ιί1111 quadam loquendi, etiam ex grammatico Romanae liugane poniormrtione orte 11111 “
111, tomen rorum ert, ad haue repetitionem per 11, termonem 1111111911119991911111-
monne haud ieviter 1111111 delectatos. ita legimur 11111111. 1,,1 11. 1.1..11111111 11111111, 11.
2211111111 11111111, 2,1.11.14.1, α11·11111·11,,11. 151111111,1111111..,2211ι41
11111111111111111,11.11·1111,111·1,11.18.111·1111111111 111111111ιαὶ111, 11. 1111111-
trutue eum 11111111 arbitror, 111. 41 et 42· filiae filiorm, 11. 11.· ponpam pauper· .
111111111182111111111 non pactum eet, neuportum. pactum ,

= Animadvertimus, ailitemtiouiu, ouiusonnque sit genueris, et repetitIouia plener 1111111111 et
quari 1111111 eree locos, in quibus aut comior quaedam 11111111, ant proverbialis looutio, 11111111·

teatio 1111119111 ralium' meorumque affectatio quaedum, aut tradem praeceptorum, quae
quidem comoediam decoquerentur.

Gomioe fortior validiorque eet oratio 111111. 1,1‚ nq-tua

¹ - - - Neque quidquam 1111111111 mihi,
Ut opinor, 'qnam er mo ut 1111119 faciam literam
Longam, meum laqueo collum qnando obstrinxeror

’ ¹ ubi, licet, num integre loona 111 legatur, dairitnri deberi, lund 111111 iumen 11181 1121111110· .

11111112,211.11.1
11111111111111111111111111 1111111 111, ai quid non perit,
ailitemtio 11111 1111111111 oum dictione oom'ioo aeria. Ut iu uuiversum in Deseror pluro
eine generis reperiuntur, ut 111. 11. et 82 Deinde dul. 2, 1, 12. in reriier
Nam mecastor, melum meurdre*) metuo ne mistum bibam
quin nou sentin, frequentiorem oourono'e m iterationem haud mele cadere· ru trepidationem,
que auur Staphyla iudioat, quantum periculi· rpoi uuuo immineat. 2111111191111 diota runt,
quoe legio 4, 1112111 ’ 1
- - - 11111111111111111111”Δ
metuo invehitur 1111114, 11), 54. verbio: ' ⁵ ¹
Repudium, 1111111 paratio utque exornatio nuptiis. '
Sed pluribur abrtineudum ert exemplis, ue longioraimr hoo adiiciam, quonium equidem onim·
11111111, 11111111, quibui reo uimium eunt eonoitotne iustoque pluro miscentur atque vehementi·

ω

a} ¹

1111111111 rerbomm curram maioremque volubilitatem, ipre oum do repetitione verborum irio ioquoi, ·
. uou tam aperturi roio 1111111111 grevitetem, quarn dnlcedinem aemonio atquo iucunditatem,- 1111
’) Μοίοινῗτὲὂΐοξοῗοοινᾜξιΐι1ιιωᾶιι opinor eum (11111111 et 11111111 perde eum urm 11111111 abia·
tiro irqi 111111. 1111111111111111111111111111111,11111111111111111111111 11111111 cerem 1111111 .

mmo· 1111111, ιιι 1111111111 11111111111111 narn inqurim pronuntiando meme potent
11111 ·= . . ... ,,

 

