A&
nemorosi, dc irug. 11 comoedia. 1111111 111111111111111111111111111111111111111
. qui Plsntnm ediderunt, secuti soeculo demum decimosexto 1111111 ululo· 1111111 mineo
coeperunt, quod brevi vulgo receptum 111. Ipse de 1111111 11 scetes apud Ptaotm 11 “
Terentium scripsi in libello, 111 11111111 11111811 11111111 quens Μ proposui 11111111
’ 11 1111111111 ectus 1111111111, enodem 1111 video 111111111 suis Plcuti editionibus, 1111111111
111 consentientis dc initio quinti 11111, 1111111111, Viri 111111111111111111111111111 imi·
goin, in versione germanice*). Minus 1111111 dispositionem comsit Vir Ceieberrimm, 11111·
11111, 111 edidit Aululariom (11111. 111 11111. 18111 11 1111111 estplsnevnlanem ordi⁴
Ι nem, qni est spnd lenimentum, 1111111111 idem soenorum nummum ordinemque 1111 11-Ι
mel 111111 disponent. .

11111111 1111111111111 11111 nctus 11111111 novique incipiunt, nou medo 1111111 1111
debet proscenium 11 omnihus personis, 111, 1111 mugio etism obsercsndcm 111, novum por·-
tcm 11111111 eumque grnriorcm iocineri, ntqne intervnllum qnoddsm intercedere oportet.
1111 11 illud 111 tit, ibi 11111 mutentur. 1111111111, si res accuratius respicitur, 11111·
1111111 nctus quinque 1111 ordine 111111 debent: '

Secundus 1 11111, quse initium 111111 11111111
„Velim 11 1111111111, mo 1111 verbs irater;“
11111111 111111, 1111111111111 1111 .
,,Ρο111111ι 11111111111111 11 conduxit coquoe;“
· · ’ Quotus 111111, 11111 initio 1111 verbo:
„Hoc est 1111111111 1111111111, 1111 ego 1111111111ιι
euentus 1 11111, 1111 incipitur 11111111
„Diui 1111, 1111111 1111111111 mecum 11111ιι
’ 11 11111111111111111111, quamquem intemperie qnidem punctum, 1111111, 11111111111111
, personis, extemplo tomen 1111111111111, 111111111111111111111, 11111111111111111111
1111111111 interrumpitur. Sic 111 1. 1111. ’1. (1111. Tucim), postquem coqui 1111111111
11 domum, 1111 mors Pythodieus, hond dubie 11111111111111111, in 1111111 toust 1111111,
1111111 insueret Megadorus 2, 2, 663 egrediens 1111111111 conmissurus iubetque ibi 1111
bene curere, 11111 psucs in 11111 loeutus in 11111 11111111ι 1111111111 111111 Sic· de locu
statuendum videtur mirorque, 1 1111111111 nlitcr 1111111 nerninem certe 1111111, 11111111-
lnm non intercedere, 1111111111111 novom grusioremqne portem hie exoriri. Eundem 11
· modurn, simulatque Pythodicno domum Megolorl ingresins 111, stetim in 1111111 111 ex
² 11111111111111111, 11 Euclionem 1111111111 illico subsequitur cx domolllegndori 1111111,
quem 11111111 nouem in 11111 loentum similiter sine moro sequitur Congrio. 111111 111
sunt 1111111111 in fine soenorum 1111111111ᾶί, neque 111111, 1111111111111, 1111111111,
neque 11111 tertii in line 111111111111, 11111111111111111111111101111111111. Quomqutm

m.

⁸) 1111111111 1111111111 1111111111 des Hostus, 11111111 mecegcgelcn, Berlin 180⁹·

 

