¹ Prot Dr Jacobi jun.

Uebersicht

der statistischen Verhiiltnisse der· Laudesschule Pfo'rta
lm Schuljahre von Michaelis 18³5 bis duhin 1886.

⁵ AllgemeinerLehrplan. Verh'altnisse der

Class.u.Stunden.Soh1‘iler. Abituriehten.

Rvet {11:2⁰1an Theo! Lateinisch. 9. 11. 121³. 1³. 58. Ι 51· ³3. 1⁹. 5³. Οιῦζῐεθιῐῐῦ 14341Ιὶ11 ³ ¹

prom wem (1114411441. 6. fl. 5. 5. 5. 41. meh

Prot Jacob! m. nemen, 2 2. 2 2 a ιο. 1814444414 Rem 1 inBonn 1 Phssdme ‚ .

mommsehmfed. ' · · - · anteit n Κῡιιῑμιι. 1 Philo! ..a
ProLKobenteiu. Ἴ eligion. 4. 4 4. 44 10. b ²⁷¹ κ’ ²1· ²¹· · . '

Prot Dr Jacob 1144444144. 44. 4. 4 ²⁰· [ΙΙ

. Protur. storum ¹¹5·st 1 --..- ¹ ³5 41. 81. 411

Adjunct Grubitz. ⁵ ωεῗιρὴῑ -- μ’ ὅ ΨΜ· ³⁸ ²⁸· 451

Adjunct Fickert.

. Adjunct Hune. ΕᾸἪᾞ 2 2 2 ‚⁵ - 10 S. 196 1261
Adjunctnr. Dum. sulm
cantorundenkdireeto vath 1.1.1.1.1. ⁷·
Kfitsehau.
'l'mldfferssollen Lab& -.ι 2 ..- 6.
Zeiphmlehm Prot 01- Tmen
dendorp. 144114 1. 1.1.1.1. 14.
Βὼῶίώτοιιιυᾶκῐκὴ-
ner Gtiunor. 44044444·

444411. ..

Ι

s... ³²³⁵·}⁶·1³³·³³·¹⁶⁶·

 

