η Δ

 

IV. Statistische Uebersicht

vnn Michaelis 1885 bip dnm-1 18⁸⁶,
Α. ΖιΙιΙειι der Schffler.

 

 
      

mmm mag-ng dorma. . . . .

Wurdeu versent ..............
Venetus ...... Τ .
Novn'tien . . . .

Summ· uach Michaelis 835

uben-hmana- 1885 b}- θιιει-ιι 1810 . .’ . ι ,Ι

Wurden nnrgennmmen 1

    
  
 

Wnen οηωί 18³· meh Ahgwg der Abit. .....
·Wnrde- venem ..............

Wurrien nntgennmmen ἑ ζξπῖἰῑέιξεῖ 'J' ” · ·

‘lustu nb onem bl« ΜὶεὶιιιεΙίιιΒὶιὲ-ῢ·“ 'Ml-:h §ht-em. 1. .

Πικιι Μῖᾱιιὶιίε leam auch Mag-ng der Aba. . . ‚ . ⁷
Wurden venunt ..............

Ι. Ᾰὴςεςιιιμιι nur Univenfffl, nach butnndener Maturunqaffirung.

——

——.—.. -
Ν ι m e n. Ι Geburtson. imma! Schmun 'Primi—¹ sunnam. 'umatus-
——...,—— nam ³1· 1. rat⁴ ,

ἠζπφιῗὲιιοιξῃὲῗγῧιιέσς flenekewurl 1⁰ J. οξ J. η J. ΜΠ ιιι-ιιι. Cumer. ιΙΙε,
ἐξίαααηι Mm- antheum-r , m- 7 - nuc meon. mm. new-¹3.
8 Gurl Sue-der Aldeben 21 - ὓ η

 

 

 

 

  

ἒ

 

2 - nene ιιι-ιιι. Onne: Hune. “
4) θυίων Pax-cuv Nmmbnrg 1⁰ - δι - 2 Ress' Philolog ie ιῑΙο.
5) Wfflaln· Han-ng, ⁴ 'rhum-brith 20 - Ί - 2 - fleis hildegis em.
G Willoetuu Pudnu liuha-nov m - ⁶ — 2 neit Molo ie erun.
'1 Wilkalm m Rasa-w 2⁰ - 0 - ¹ υ nan Modicia nerum.
Β mamm &amm Ten-teat ιο - ⁶} - »ιι - Rei! νὴειοιοςιε, nne.
ὓ Wn'lkolm Ηωοιιὸσις Lenia 22 - ⁸ - 2 - Rus 'haul-512 ι

h. mdmu· lm· > ·

1) Babae} flenda( Mmsburg 1. - 5} - η - Reos aalma 1112.
2) Rudol Ulnh‘el Pforu - 8) - a} - ἦ - neit Medici-1 aliu.
t) :carl eunt Fris-mik ΙΙ) - C - η - Reff lalugie Bulla. ·
⁴1) umba-i ἢδιὶον sur-indul '⁰ - ἢ - η - ἢεί( ΤΙιευΙοςΙε nl!-
θ) ott. Veia· Wnnlelneu 2⁰ - 6 — 2 - nen flnlmmtffl el ¹¹3
mames aaz& ³2: 23: ξ ; ¹:425 ”mm εἰπε
S 130me &anthat- Gunmde 21 - 6} - 2 nair edium ane.
0 Gar! Μαι* ⁴ Pton- 18 - fl - 2 neu unuxmtvz nex-1111.
10) Augu& Rau· nuenburg 10 -. ὑὶ -v η - Rei: unanmzr. tipus.

